[gd_scene load_steps=2 format=3 uid="uid://dlkxmkobyjtrn"]

[ext_resource type="Script" path="res://scripts/bubblesort_challenge.gd" id="1_j6kl4"]

[node name="DragnDrop" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 301.0
offset_right = 1152.0
offset_bottom = 301.0
script = ExtResource("1_j6kl4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "func sort(array: Array) -> Array: "

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "    var swapped = true "

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "    while swapped:"

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "        swapped = false "

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "        for i in range(array.size() - 1): "

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "            if array[i] > array[i + 1]: "

[node name="Label7" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "                var temp = array[i] "

[node name="Label8" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "                array[i] = array[i + 1] "

[node name="Label9" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "                array[i + 1] = temp "

[node name="Label10" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "                swapped = true "

[node name="Label11" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "    return array"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
color = Color(0.656123, 0.643869, 0.85701, 1)
