[gd_scene load_steps=3 format=3 uid="uid://tou2dsoebicu"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_25eoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcmkt"]
size = Vector2(128, 88)

[node name="door_E" type="Area2D"]
script = ExtResource("1_25eoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 4)
shape = SubResource("RectangleShape2D_rcmkt")

[node name="spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
