[gd_scene load_steps=3 format=3 uid="uid://cnogxar2t2mbq"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.tscn" id="1_mu5tx"]
[ext_resource type="Script" path="res://addons/scenes/loading_screen/loading_screen.gd" id="2_ni330"]

[node name="LoadingScreen" instance=ExtResource("1_mu5tx")]
script = ExtResource("2_ni330")
