~ start

Casius: [[Hi|Hello]], let's learn about Bubble Sort and Binary Search.
- Bubble sort
	Casius: Bubble Sort is a simple sorting algorithm. It repeatedly swaps adjacent elements to place the largest element to the right of the array.\nThis process is repeated until the array is sorted. 
	Casius: Let's take the array [5,3,1,2,4]. Lets go through the iterations of bubble sort for this array.
	\n[5,3,1,2,4]\nIteration 0 compares the first and second element,since 5 is larger than 3 these two elements are swapped like so [3,5,1,2,4].
	\ni=1 [3,1,5,2,4], 5 is larger than 1 so these elements are swapped.\ni=2 [3,1,2,5,4].\ni=3 [3,1,2,4,5].
	Casius: [3,1,2,4,5]\: Now that the largest element is to the right, the 2nd largest element needs to be placed in its correct position.This is done with a second pass of the algorithm.
	Casius: [3,1,2,4,5]\: For i=0 element 3 is compared with 1 and swapped, now the array looks like this [1,3,2,4,5].\ni=1 [1,2,3,4,5].\ni=2 [1,2,3,4,5] No swap.
	Casius: The algorithm exits since there are no more swaps.Notice how in the second pass the algorithm didn't automatically exit after i=1?\nThis is because another iteration must be performed to ensure the array is sorted.
	Casius: Bubble sort is a great algorithm to start with when learning, however it is not the most efficient for larger data sets as the time complexity is quite high. => start
- Binary Search
	Casius: Binary Search is a searching algorithm. It repeatedly halves the search space with each iteration until the target is found or the search space is empty.\nThe algorithm compares a target element with the middle value of the search space.
	Casius: Before binary search can be used on an array there are two pre-conditions which must be met\:\n1:The array must be sorted\n2: Access to any element of the data structure should be in constant time.
	Casius: Let's take the array [1,4,6,7,9,11] with the target = 11. Our array meets the pre-conditions of Binary serach because it is sorted and accessing an element will take O(1), constant time.
	\nBinary Search divides the search space into two halves by finding the middle index 'mid'. Here mid=[6],in GDScript the mid is calculated as 'left+(right-left)//2'.\nLeft= the left index 0 and right = the right index, in this case 5.
	Casius: If you're stuck on the math, lets revisit integer division.So for the formula "left + (right - left) // 2" , we would get 0 + (5-0) // 2 = 2.5\n We know that with integer division the decimal part is dropped so our midpoint falls on index [2].\nIn our aray [1,4,6,7,9,11], that is element [6].
	Casius: Now that we have our mid [6], we can compare it with our target value 11.Since 6 is less than 11, the algorithm continues with the left half of the array; where values > 6 are stored.
	Casius: So now our search space looks like this [7,9,11]. Again, the mid is calculated giving us [7]. Again 7<11 so the search space moves to the left; [9,11].\nAgain we calculate a new mid [11],since the mid now matches our target the algorithm exits.
	Casius: What if our target = 4?....The same steps would be taken, calculate the mid and if mid > target then the search space would move to the right.This is because we know that values < mid would be found to the right of the array.\n There has been a lot of information but don't worry, you will get a chance to practice this! 
	Casius: Go and speak to Olium to learn how to implement these in code.
- End the conversation => END


=> END