98a70190bc03ec62debef81a9418c486
::res://::1725528539
default_bus_layout.tres::AudioBusLayout::910614686427304304::1724845289::0::1::::<><>::
export_presets.cfg::TextFile::-1::1724064089::0::1::::<><>::
icon.svg::CompressedTexture2D::339825688896548853::1724019174::1725528543::1::::<><>::
::res://addons/::1724019174
::res://addons/dialogue_manager/::1724019174
constants.gd::GDScript::-1::1724019174::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1724019174::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1724019174::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1724019174::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1724019174::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1724019174::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1724019174::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1724019174::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1724019174::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1724019174::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1724019174::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1724019174::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1724019174::0::1::::<><>::
plugin.gd::GDScript::-1::1724019174::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1724019174::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1724019174::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1724019174::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1724019364
icon.svg::CompressedTexture2D::9148339284877624195::1724019174::1725528544::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1724019174::1725528544::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1724019174::1725528544::1::::<><>::
::res://addons/dialogue_manager/components/::1724019174
code_edit.gd::GDScript::-1::1724019174::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1724019174::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1724019174::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1724019174::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1724019174::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1724019174::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1724019174::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1724019174::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1724019174::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1724019174::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1724019174::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1724019174::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1724019174::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1724019174::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1724019174::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1724019174::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1724019174::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1724019174::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1724019174::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1724019174::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1724019174::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1724019174::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1724019174
editor_property.gd::GDScript::-1::1724019174::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1724019174::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1724019174::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1724019174::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1724019174::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1724019174
ExampleBalloon.cs::CSharpScript::-1::1724019174::0::1::::<><>::
example_balloon.gd::GDScript::-1::1724019174::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1724019174::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1724019174::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1724019174
en.mo::Translation::-1::1724019174::0::1::::<><>::
en.po::Translation::-1::1724019174::0::1::::<><>::
es.po::Translation::-1::1724019174::0::1::::<><>::
uk.po::Translation::-1::1724019174::0::1::::<><>::
zh.po::Translation::-1::1724019174::0::1::::<><>::
zh_TW.po::Translation::-1::1724019174::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1724019174
builtins.gd::GDScript::-1::1724019174::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1724019174
main_view.gd::GDScript::-1::1724019174::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1724019174::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1724019174::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1724019174::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1724019365
tileset x2.png::CompressedTexture2D::8290534424514590423::1724019174::1725528545::1::::<><>::
tileset x3.png::CompressedTexture2D::6755056837336348370::1724019174::1725528545::1::::<><>::
::res://assets/music/::1724019174
::res://assets/music/sounds/::1724241030
ChillMenu_Loopable.ogg::AudioStreamOggVorbis::7576094622993434215::1723984390::1725528543::1::::<><>::
computerNoise_000.ogg::AudioStreamOggVorbis::2331763796521346573::1724019174::1725528543::1::::<><>::
computerNoise_001.ogg::AudioStreamOggVorbis::6484862112240320740::1724019174::1725528543::1::::<><>::
computerNoise_002.ogg::AudioStreamOggVorbis::776203072970047163::1724019174::1725528543::1::::<><>::
computerNoise_003.ogg::AudioStreamOggVorbis::2262990915449225211::1724019174::1725528543::1::::<><>::
doorOpen_001.ogg::AudioStreamOggVorbis::8404701405510186929::1724019174::1725528542::1::::<><>::
doorOpen_002.ogg::AudioStreamOggVorbis::5060807412472032329::1724019174::1725528543::1::::<><>::
forceField_001.ogg::AudioStreamOggVorbis::908620671230173647::1724019174::1725528542::1::::<><>::
forceField_002.ogg::AudioStreamOggVorbis::3114293468954603912::1724019174::1725528543::1::::<><>::
impactMetal_002.ogg::AudioStreamOggVorbis::8196695877006866513::1724019174::1725528543::1::::<><>::
impactMetal_003.ogg::AudioStreamOggVorbis::8735432753459557929::1724019174::1725528543::1::::<><>::
spaceEngine_002.ogg::AudioStreamOggVorbis::5886884745749223565::1724019174::1725528543::1::::<><>::
::res://assets/No Outlines/::1724019364
npc x1.png::CompressedTexture2D::1699394898348949692::1724019174::1725528544::1::::<><>::
npc x2.png::CompressedTexture2D::7595024973189550797::1724019174::1725528544::1::::<><>::
npc x3.png::CompressedTexture2D::7570292691513154426::1724019174::1725528544::1::::<><>::
players blue x1.png::CompressedTexture2D::6121857828562113738::1724019174::1725528544::1::::<><>::
players blue x2.png::CompressedTexture2D::2624336979827609949::1724019174::1725528544::1::::<><>::
players blue x3.png::CompressedTexture2D::4391345551849127492::1724019174::1725528544::1::::<><>::
players green x1.png::CompressedTexture2D::3024683205715293643::1724019174::1725528544::1::::<><>::
players green x2.png::CompressedTexture2D::4013047199587319098::1724019174::1725528544::1::::<><>::
players green x3.png::CompressedTexture2D::2638529775044317229::1724019174::1725528544::1::::<><>::
players grey x1.png::CompressedTexture2D::3995006857581436926::1724019174::1725528543::1::::<><>::
players grey x2.png::CompressedTexture2D::7340254331429948255::1724019174::1725528543::1::::<><>::
players grey x3.png::CompressedTexture2D::1779780887492777770::1724019174::1725528544::1::::<><>::
players red x1.png::CompressedTexture2D::4920359923635078723::1724019174::1725528543::1::::<><>::
players red x2.png::CompressedTexture2D::73457396885021049::1724019174::1725528543::1::::<><>::
players red x3.png::CompressedTexture2D::1812205423491827567::1724019174::1725528543::1::::<><>::
::res://assets/Props and Items/::1724019364
24x22 Cells.txt::TextFile::-1::1724019174::0::1::::<><>::
props and items x1.png::CompressedTexture2D::8478074557703688759::1724019174::1725528543::1::::<><>::
props and items x2.png::CompressedTexture2D::5842702975162257603::1724019174::1725528544::1::::<><>::
props and items x3.png::CompressedTexture2D::2149232092907797930::1724019174::1725528545::1::::<><>::
::res://assets/UI/::1724019364
20x11 Cells.txt::TextFile::-1::1724019174::0::1::::<><>::
ui x1.png::CompressedTexture2D::5186007615270103345::1724019174::1725528543::1::::<><>::
ui x2.png::CompressedTexture2D::1135438047292308151::1724019174::1725528543::1::::<><>::
ui x3.png::CompressedTexture2D::3923667361474018859::1724019174::1725528544::1::::<><>::
::res://dialogue/::1724845413
Casius.dialogue::Resource::4334902673009579675::1724845413::1725528542::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Nathan.dialogue::Resource::1969576057624763595::1724845258::1725528542::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Oleum.dialogue::Resource::7530184408608189017::1724722475::1725528542::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Global/::1724457995
level_manager.gd::GDScript::-1::1724457995::0::1::::<>Node<>::
navigation_manager.gd::GDScript::-1::1724457070::0::1::::<>Node<>::
::res://maps/::1724021538
main.tres::TileSet::8901741472805034064::1724021538::0::1::::<><>::uid://dqd85jwpgtek2::::res://assets/tileset x2.png
::res://resources/::1725299625
new_resource.tres::Resource/CodeLine::4974705880746778182::1725299625::0::1::::<><>::res://resources/slots_resources.gd
slots_resources.gd::GDScript::-1::1725294145::0::1::::CodeLine<>Resource<>::
::res://scenes/::1725300639
Altair.tscn::PackedScene::1853647893645375134::1724538774::0::1::::<><>::uid://dghc7mednbg5b::::res://assets/No Outlines/npc x2.png<>res://scripts/altair.gd<>uid://cbixdbpykggl5::::res://scenes/help.tscn
arrays_level.tscn::PackedScene::3718059652296096241::1725298468::0::1::::<><>::
Casius.tscn::PackedScene::8936346238972201350::1724241234::0::1::::<><>::res://scripts/casius.gd<>uid://dghc7mednbg5b::::res://assets/No Outlines/npc x2.png
coding_challenge.tscn::PackedScene::5344101769488249141::1725298468::0::1::::<><>::
coding_slots.tscn::PackedScene::7953401575937391619::1725300639::0::1::::<><>::res://scripts/coding_slots.gd
door.tscn::PackedScene::1363752059988233472::1724538774::0::1::::<><>::res://scripts/door.gd
help.tscn::PackedScene::4860947158071529148::1724538774::0::1::::<><>::
main.tscn::PackedScene::7676350709677042784::1725298461::0::1::::<><>::
mini_coding.tscn::PackedScene::6713608191689546807::1725298466::0::1::::<><>::
music.tscn::PackedScene::7590338513998501004::1724241235::0::1::::<><>::uid://df66f3k8bhchj::::res://assets/music/sounds/ChillMenu_Loopable.ogg
Nathan.tscn::PackedScene::2437670409236524982::1724241234::0::1::::<><>::res://scripts/npc_1.gd<>uid://dghc7mednbg5b::::res://assets/No Outlines/npc x2.png
Oleum.tscn::PackedScene::8730850338977960088::1724241234::0::1::::<><>::res://scripts/oleum.gd<>uid://dghc7mednbg5b::::res://assets/No Outlines/npc x2.png
Player.tscn::PackedScene::1550875104220798273::1724241235::0::1::::<><>::res://scripts/Player.gd<>uid://dctw6fm0d6l8j::::res://assets/No Outlines/players grey x2.png
visualizer.tscn::PackedScene::1352205604009695476::1724934116::0::1::::<><>::res://scripts/visualizer.gd
::res://scripts/::1725297343
actionable.gd::GDScript::-1::1724019174::0::1::::<>Area2D<>::
altair.gd::GDScript::-1::1724019174::0::1::::<>CharacterBody2D<>::
arrays_level.gd::GDScript::-1::1724458863::0::1::::<>Node2D<>::
casius.gd::GDScript::-1::1724019174::0::1::::<>CharacterBody2D<>::
coding_door.gd::GDScript::-1::1724454555::0::1::::<>Area2D<>::
coding_slots.gd::GDScript::-1::1725297343::0::1::::Slot<>PanelContainer<>::
door.gd::GDScript::-1::1724019174::0::1::::Door<>Area2D<>::
draggable_label.gd::GDScript::-1::1724938263::0::1::::<>Label<>::
mini_coding.gd::GDScript::-1::1724458852::0::1::::<>Node2D<>::
npc_1.gd::GDScript::-1::1724019174::0::1::::<>CharacterBody2D<>::
oleum.gd::GDScript::-1::1724459025::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1724845061::0::1::::Player<>CharacterBody2D<>::
verification.gd::GDScript::-1::1724262533::0::1::::<>Node<>::
visualizer.gd::GDScript::-1::1724845186::0::1::::<>Window<>::
