[gd_scene load_steps=3 format=3 uid="uid://cawxn654rmnsc"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_c40au"]
[ext_resource type="Script" path="res://addons/scenes/menus/options_menu/video/video_options_menu.gd" id="2_ipu8f"]

[node name="Video" instance=ExtResource("1_c40au")]
script = ExtResource("2_ipu8f")
